<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao dien Lab2</title>
    <style>

        .Main{
            width: 750px;
            height: 600px;
            display: flexbox;
            border: 2px solid black;
            padding-left: 50px;
            padding-top: 1px;
            padding-bottom: 1px;
            ;
        }
        
        #images{
            width: 700px;
            height: 300px; 
            line-height: 300px;
            background: gray;
            text-align: center;
            margin-top: 10px;
            display: inline-block;
        }
        h1,h2,p{
            width: 700px;
            height: 50px;
                      


            
        }
    </style>
</head>
<body>
    <div class="Main" >
        <h1>Learn more about beautiful furniture web design combinations</h1>
        <div id="images">
            <img src="" alt="image">
        </div>
        <h2>Today we will teacah you how to find professional materials for your furniture website design.</h2>
        <p>Curabitur ut eros orci. Mauris non egestas sem. Fuse mattis tortor sit amet blandit sodales. Nam
           finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros
           onare, in pellentesque purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.</p>
    </div>
    
</body>
</html>